# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

application.ssl.filepath=
application.ssl.keypass=
application.ssl.keyalias=
application.ssl.keytype=JKS

application.port=8443

