# starterInMemoryProject

./: Dockerfile  README.md  keystore.jks  nbactions.xml  pom.xml
src/main/java/com/peter/bl/: AppBL.java
src/main/java/com/peter/config/: SecurityConfig.java
src/main/java/com/peter/controller/: RestControllersDev.java  RestControllersProduction.java
src/main/java/com/peter/jwt/: AuthorizationLogic.java  Http401UnauthorizedEntryPoint.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/peter/main/: Application.java
src/main/java/com/peter/model/httpbody/: AbstractMessage.java  LoginVM.java
src/main/resources/properties/: system-dev.properties  system-production.properties  system-test.properties
src/test/java/com/peter/bl/: MobileBLTest.java
src/test/java/com/peter/controller/: RestControllerDevTest.java  RestControllerProductionTest.java
src/test/java/com/peter/jwt/: AuthorizationLogicTest.java  TokenProviderTest.java
